{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leoboyer",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-14",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c7157e69-e3c5-4733-8347-0455700b39c7"
    }
  ]
//   "env": {
//     "preview": {
//       "d1_databases": [
//         {
//           "binding": "DB",
//           "database_id": "78ecdd94-c4d6-43fc-8e0d-0a1714d9243b"
//         }
//       ]
//     }
//   }
}
